APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db_roja
DB_USERNAME=root
DB_PASSWORD=
#Auth
DB_AUTH_CONNECTION=mysql
DB_AUTH_HOST=127.0.0.1
DB_AUTH_PORT=3306
DB_AUTH_DATABASE=test_db_auth
DB_AUTH_USERNAME=root
DB_AUTH_PASSWORD=
#Account
DB_ACCOUNT_CONNECTION=mysql
DB_ACCOUNT_HOST=127.0.0.1
DB_ACCOUNT_PORT=3306
DB_ACCOUNT_DATABASE=test_db_account
DB_ACCOUNT_USERNAME=root
DB_ACCOUNT_PASSWORD=
#SOAL
DB_SOAL_CONNECTION=mysql
DB_SOAL_HOST=127.0.0.1
DB_SOAL_PORT=3306
DB_SOAL_DATABASE=test_db_soal
DB_SOAL_USERNAME=root
DB_SOAL_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=jMk8JvE5Ku9o2ZK5cA1YSERULCADwPJGANS3CGaOC5eWH74EEDMrd7wyYVkMMvSW
